# Sella-BackEnd

./: README.md  Sella-BackEnd.sln
API-Sella/: API-Sella.csproj  Program.cs  appsettings.json
API-Sella/Context/: SellaDBContext.cs
API-Sella/Controllers/: UserController.cs
API-Sella/Helpers/: JWTCONFIG.cs
API-Sella/Migrations/: 20230714024706_v1.Designer.cs  20230714024706_v1.cs  SellaDBContextModelSnapshot.cs
API-Sella/Models/: User.cs
API-Sella/Properties/: launchSettings.json
DashboardSella/: DashboardSella.csproj  Program.cs  appsettings.json
DashboardSella/Areas/Identity/Pages/: _ViewImports.cshtml
DashboardSella/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DashboardSella/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DashboardSella/Controllers/: CategoryController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ReportController.cs  UserController.cs
DashboardSella/Data/: ApplicationDbContext.cs
DashboardSella/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230713011123_Customization.Designer.cs  20230713011123_Customization.cs  20230713012526_Intiat.Designer.cs  20230713012526_Intiat.cs  ApplicationDbContextModelSnapshot.cs
DashboardSella/Models/: Category.cs  ErrorViewModel.cs  Images.cs  Product.cs  ProductImagesDTO.cs  ResetPasswordViewModel.cs
DashboardSella/Properties/: launchSettings.json
DashboardSella/Views/: _ViewImports.cshtml
DashboardSella/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DashboardSella/Views/Home/: Index.cshtml  Privacy.cshtml
DashboardSella/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DashboardSella/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DashboardSella/Views/Report/: Index.cshtml
DashboardSella/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DashboardSella/Views/User/: Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Sella-API/: Program.cs  Sella-API.csproj  appsettings.json
Sella-API/Controllers/: CartController.cs  CartProductsController.cs  Category.cs  ImageController.cs  OrderController.cs  OrderProductController.cs  OrdersController.cs  ProductController.cs  ProductsCartController.cs  ProductsOnCategory.cs  UserController.cs
Sella-API/DTO/: CartDTO.cs  CartProductsDTO.cs  OrderDTO.cs  ProductImagesDTO.cs  ProductOrderDTO.cs  ProductWithCategoryDTO.cs  ResetPasswordDTO.cs
Sella-API/Helpers/: EmailBody.cs  EmailService.cs  IEmailService.cs  PasswordHasher.cs
Sella-API/Migrations/: 20230702230542_init.Designer.cs  20230702230542_init.cs  20230703213045_DB.Designer.cs  20230703213045_DB.cs  20230709015030_intiat3.Designer.cs  20230709015030_intiat3.cs  20230709190907_zeyad.Designer.cs  20230709190907_zeyad.cs  (+41 more)
Sella-DashBoard/: Program.cs  Sella-DashBoard.csproj  appsettings.json
Sella-JwtAuthentication/: Program.cs  Sella-JwtAuthentication.csproj  WeatherForecast.cs  appsettings.json
SellaDashboard/: Program.cs  SellaDashboard.csproj  appsettings.json
SellaDashboard/Controllers/: HomeController.cs
SellaDashboard/Data/: ApplicationDbContext.cs
SellaDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SellaDashboard/Models/: ErrorViewModel.cs
SellaDashboard/Properties/: launchSettings.json
SellaDashboard/Views/: _ViewImports.cshtml
SellaDashboard/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
